<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h1{
        /* color:red; */
        /* color:rgb(255,255,255) */
        /* color:hsl(44, 50%, 50%) */
        color:#00FFFF
      }
      div{
        height: 800px;
        width: 100%;
        background-color: red;
        /* opacity: 0.5; */
        background-image: url('./money-2724241__480.jpg');
        background-repeat: no-repeat;
        /* repeat,no-repeat,repeat-x,repeat-y */
        background-position: center ;
        /* left,right,top,bottom,center */
        /* background-size: 300px 450px; */
        background-attachment: fixed;
        
    
      }
    </style>
</head>
<body>
    
    <h1>hello world</h1>
    <div>
        background
    </div>
   
</body>
</html>