<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            height: 200px;
            width: 200px;
            background-color: red;
            display: inline-block;
            /* visibility:hidden; */
        }
        #d2{
            height: 200px;
            width: 200px;
            background-color: green;
        }
        #d3{
            height: 200px;
            width: 200px;
            background-color: blue;
        }
        /* a{
            display: block;
        } */
        #main{
            height: 500px;
            background-color: salmon;
            display: grid;
            grid-template-columns: auto auto auto ;
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly;
            align-items: center; */
            /* align-items: end; */
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="d1">
            div1
        </div>
        <div id="d2">
            div2
        </div>
        <div id="d3">
            div2
        </div>
        <div id="d1">
            div1
        </div>
        <div id="d2">
            div2
        </div>
        <div id="d3">
            div2
        </div>
    </div>
    
    <!-- <a href="">Link</a> -->
    
</body>
</html>