<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1{
            position: static;
            top:100px;
            background-color: red;
            height: 100px;
        }
        #d2{
            position: relative;
            top:10px;
            left:50px;
            background-color: yellow;
        }
        #d3{
            background-color: blue;
            position: absolute;
            bottom:10px
        }
        #p{
            position: relative;
            height: 100px;
            background-color: yellowgreen;
        }
        #d4{
            background-color: brown;
            position: fixed;
            bottom:10px;
            height: 100px;
            width: 100px;
        }
        #d5{
            background-color: coral;
            position: relative;
            top:100px;
        }
    </style>
</head>
<body>
    <!-- <div>
        <h1></h1>
    </div> -->
    <div id="d1">
        content1
    </div>
    <div id="d5">
        sticky
    </div>
    <!-- <div id="d2">
        content2
    </div> -->
    <!-- <div id="p">
        <div id="d3">
            content3 
        </div>
    </div> -->
    <!-- <div id="d4">
        fixed
    </div> -->
    <img src="./plogo.jpg" alt="">
    
</body>
</html>